<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <title>আমার অর্ডার - এক্সচেঞ্জবিডি ইউজার প্যানেল</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Theme init (dark / light) -->
    <script>
        (function () {
            const storedTheme = localStorage.getItem('theme');
            const prefersDark = window.matchMedia &&
                window.matchMedia('(prefers-color-scheme: dark)').matches;

            if (storedTheme === 'dark' || (!storedTheme && prefersDark)) {
                document.documentElement.classList.add('dark');
            } else {
                document.documentElement.classList.remove('dark');
            }
        })();
    </script>

    <!-- Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
        }
    </script>

    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <style>
        * { font-family: 'Hind Siliguri', sans-serif; }

        .sidebar-bg-light {
            background: linear-gradient(180deg, #eef2ff 0%, #f5f3ff 40%, #f8fafc 100%);
        }
        .sidebar-bg-dark {
            background: radial-gradient(circle at top, #4f46e5 0, #020617 55%);
        }
        .card-hover {
            transition: all 0.2s ease;
        }
        .card-hover:hover {
            transform: translateY(-2px);
            box-shadow: 0 18px 40px rgba(15, 23, 42, 0.16);
        }
        .status-pill {
            padding: 0.15rem 0.65rem;
            border-radius: 999px;
            font-size: 0.7rem;
            font-weight: 600;
        }
    </style>
</head>
<body class="bg-slate-50 text-slate-900 dark:bg-slate-950 dark:text-slate-100">

<div class="min-h-screen flex">

    <!-- Sidebar -->
    <aside
        class="hidden lg:flex lg:flex-col w-64 border-r border-slate-200 dark:border-slate-800 sidebar-bg-light dark:sidebar-bg-dark text-slate-800 dark:text-slate-100">
        <!-- Logo -->
        <div class="flex items-center gap-3 px-5 py-4 border-b border-slate-200/60 dark:border-slate-800/60">
            <div
                class="w-11 h-11 rounded-2xl bg-gradient-to-tr from-indigo-500 via-purple-500 to-pink-500 flex items-center justify-center shadow-lg">
                <i class="fas fa-exchange-alt text-white"></i>
            </div>
            <div>
                <div class="text-sm font-semibold tracking-tight">এক্সচেঞ্জবিডি</div>
                <div class="text-[11px] text-slate-500 dark:text-slate-300/70">User Panel</div>
            </div>
        </div>

        <!-- User mini info -->
        <div class="px-5 py-4 border-b border-slate-200/60 dark:border-slate-800/60 text-xs">
            <div class="flex items-center gap-3">
                <div
                    class="w-9 h-9 rounded-full bg-gradient-to-tr from-purple-500 to-pink-500 flex items-center justify-center text-white text-sm font-bold">
                    র
                </div>
                <div class="flex-1">
                    <div class="text-[13px] font-semibold">রাহিম উদ্দিন</div>
                    <div class="text-[11px] text-slate-500 dark:text-slate-300/70 flex items-center gap-1">
                        <i class="fas fa-circle text-[7px] text-emerald-400"></i>
                        Verified user
                    </div>
                </div>
            </div>
        </div>

        <!-- Menu -->
        <nav class="flex-1 overflow-y-auto py-4 text-[13px]">
            <div class="px-3 space-y-1">
                <p class="px-2 mb-1 text-[11px] uppercase tracking-wide text-slate-400 dark:text-slate-500">
                    Overview
                </p>
                <a href="#"
                   class="flex items-center gap-2 px-3 py-2 rounded-xl hover:bg-indigo-50 text-slate-700 dark:text-slate-200 dark:hover:bg-slate-800/80">
                    <i class="fas fa-chart-pie text-xs"></i>
                    <span>ড্যাশবোর্ড</span>
                </a>
                <a href="#"
                   class="flex items-center gap-2 px-3 py-2 rounded-xl bg-indigo-600 text-white shadow-sm">
                    <i class="fas fa-receipt text-xs"></i>
                    <span>আমার অর্ডার</span>
                    <span class="ml-auto text-[10px] bg-white/15 px-2 py-0.5 rounded-full">বর্তমান</span>
                </a>
                <a href="#"
                   class="flex items-center gap-2 px-3 py-2 rounded-xl hover:bg-indigo-50 text-slate-700 dark:text-slate-200 dark:hover:bg-slate-800/80">
                    <i class="fas fa-wallet text-xs"></i>
                    <span>আমার ওয়ালেট</span>
                </a>
            </div>

            <div class="mt-4 px-3 space-y-1">
                <p class="px-2 mb-1 text-[11px] uppercase tracking-wide text-slate-400 dark:text-slate-500">
                    Account
                </p>
                <a href="#"
                   class="flex items-center gap-2 px-3 py-2 rounded-xl hover:bg-indigo-50 text-slate-700 dark:text-slate-200 dark:hover:bg-slate-800/80">
                    <i class="fas fa-bell text-xs"></i>
                    <span>নোটিফিকেশন</span>
                </a>
                <a href="#"
                   class="flex items-center gap-2 px-3 py-2 rounded-xl hover:bg-indigo-50 text-slate-700 dark:text-slate-200 dark:hover:bg-slate-800/80">
                    <i class="fas fa-user-shield text-xs"></i>
                    <span>প্রোফাইল & সিকিউরিটি</span>
                </a>
                <a href="#"
                   class="flex items-center gap-2 px-3 py-2 rounded-xl hover:bg-indigo-50 text-slate-700 dark:text-slate-200 dark:hover:bg-slate-800/80">
                    <i class="fas fa-users text-xs"></i>
                    <span>রেফারেল</span>
                </a>
            </div>

            <div class="mt-4 px-3 space-y-1">
                <p class="px-2 mb-1 text-[11px] uppercase tracking-wide text-slate-400 dark:text-slate-500">
                    Help
                </p>
                <a href="#"
                   class="flex items-center gap-2 px-3 py-2 rounded-xl hover:bg-indigo-50 text-slate-700 dark:text-slate-200 dark:hover:bg-slate-800/80">
                    <i class="fas fa-circle-question text-xs"></i>
                    <span>হেল্প সেন্টার</span>
                </a>
            </div>
        </nav>

        <!-- Sidebar bottom -->
        <div class="px-4 py-3 border-t border-slate-200/60 dark:border-slate-800/60 text-[11px] text-slate-500 dark:text-slate-400">
            <div class="flex items-center justify-between">
                <span>Last login: আজ ৩:৩৪ PM</span>
                <button class="text-red-500 hover:text-red-400 flex items-center gap-1">
                    <i class="fas fa-sign-out-alt text-xs"></i>
                </button>
            </div>
        </div>
    </aside>

    <!-- Main content wrapper -->
    <div class="flex-1 flex flex-col">

        <!-- Topbar -->
        <header
            class="sticky top-0 z-40 border-b border-slate-200/70 dark:border-slate-800/70 bg-white/90 dark:bg-slate-950/90 backdrop-blur">
            <div class="max-w-6xl mx-auto px-4">
                <div class="flex items-center justify-between gap-3 py-3">
                    <!-- Left -->
                    <div class="flex items-center gap-3">
                        <button class="lg:hidden inline-flex items-center justify-center w-9 h-9 rounded-lg border border-slate-200 dark:border-slate-700">
                            <i class="fas fa-bars text-sm"></i>
                        </button>
                        <div>
                            <div class="text-sm text-slate-500 dark:text-slate-400">ইউজার প্যানেল</div>
                            <h1 class="text-lg font-semibold flex items-center gap-2">
                                আমার অর্ডার
                                <span class="text-[11px] font-normal px-2 py-0.5 rounded-full bg-slate-100 text-slate-600 dark:bg-slate-800 dark:text-slate-300">
                                    মোট: ৬৮
                                </span>
                            </h1>
                        </div>
                    </div>

                    <!-- Right -->
                    <div class="flex items-center gap-3">
                        <!-- Search -->
                        <div class="hidden md:block">
                            <div class="relative">
                                <input
                                    type="text"
                                    placeholder="অর্ডার আইডি / গেটওয়ে / নোট খুঁজুন..."
                                    class="w-64 bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-xl pl-8 pr-3 py-1.5 text-xs focus:outline-none focus:ring-2 focus:ring-indigo-500/60"
                                >
                                <i class="fas fa-search text-[11px] text-slate-400 dark:text-slate-500 absolute left-2.5 top-1/2 -translate-y-1/2"></i>
                            </div>
                        </div>

                        <!-- Theme toggle -->
                        <button id="themeToggle"
                                class="w-9 h-9 rounded-full border border-slate-200 dark:border-slate-700 flex items-center justify-center bg-white dark:bg-slate-900 text-slate-600 dark:text-slate-200">
                            <i class="fas fa-moon text-xs hidden dark:block"></i>
                            <i class="fas fa-sun text-xs dark:hidden"></i>
                        </button>

                        <!-- Notifications -->
                        <button
                            class="relative w-9 h-9 rounded-full border border-slate-200 dark:border-slate-700 flex items-center justify-center bg-white dark:bg-slate-900">
                            <i class="fas fa-bell text-xs text-slate-500 dark:text-slate-300"></i>
                            <span
                                class="absolute -top-0.5 -right-0.5 w-4 h-4 rounded-full bg-red-500 text-[9px] text-white flex items-center justify-center border border-white dark:border-slate-900">
                                3
                            </span>
                        </button>

                        <!-- Profile mini -->
                        <button
                            class="hidden sm:flex items-center gap-2 pl-2 pr-3 py-1 rounded-full border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900">
                            <div
                                class="w-7 h-7 rounded-full bg-gradient-to-tr from-purple-500 to-pink-500 flex items-center justify-center text-[11px] text-white font-bold">
                                র
                            </div>
                            <div class="text-left">
                                <div class="text-[11px] font-semibold leading-none">রাহিম উদ্দিন</div>
                                <div class="text-[10px] text-slate-500 dark:text-slate-400">ID: UX-2045</div>
                            </div>
                            <i class="fas fa-chevron-down text-[10px] text-slate-400"></i>
                        </button>
                    </div>
                </div>
            </div>
        </header>

        <!-- Content -->
        <main class="flex-1">
            <div class="max-w-6xl mx-auto px-4 py-5 space-y-4">

                <!-- Filter bar -->
                <section
                    class="card-hover rounded-2xl border border-slate-200/80 dark:border-slate-800 bg-white dark:bg-slate-900 px-4 py-4 md:px-5 md:py-5 text-xs">
                    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-3 mb-3">
                        <div>
                            <div class="flex items-center gap-2 text-slate-700 dark:text-slate-100">
                                <i class="fas fa-filter text-[11px] text-indigo-500"></i>
                                <h2 class="text-sm font-semibold">অর্ডার ফিল্টার</h2>
                            </div>
                            <p class="text-[11px] text-slate-500 dark:text-slate-400 mt-1">
                                স্ট্যাটাস, অর্ডার আইডি এবং তারিখ অনুযায়ী অর্ডার লিস্ট ফিল্টার করতে পারেন।
                            </p>
                        </div>
                        <div class="flex flex-wrap gap-2">
                            <button
                                class="px-3 py-1.5 rounded-full bg-slate-100 text-slate-700 dark:bg-slate-800 dark:text-slate-200 flex items-center gap-1">
                                <i class="fas fa-rotate-right text-[10px]"></i>
                                Reset filter
                            </button>
                        </div>
                    </div>

                    <div class="grid md:grid-cols-4 gap-3">
                        <!-- Status filter -->
                        <div>
                            <label class="block mb-1 text-[11px] text-slate-500 dark:text-slate-400">স্ট্যাটাস</label>
                            <select
                                class="w-full bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-xl px-3 py-2 text-[12px] text-slate-800 dark:text-slate-100 focus:outline-none focus:ring-2 focus:ring-indigo-500/60">
                                <option>সব অর্ডার</option>
                                <option>Pending</option>
                                <option>Processing</option>
                                <option>Completed</option>
                                <option>Rejected</option>
                            </select>
                        </div>

                        <!-- Order ID -->
                        <div>
                            <label class="block mb-1 text-[11px] text-slate-500 dark:text-slate-400">অর্ডার আইডি</label>
                            <div class="relative">
                                <input
                                    type="text"
                                    placeholder="#EX-2025-1145"
                                    class="w-full bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-xl pl-8 pr-3 py-2 text-[12px] focus:outline-none focus:ring-2 focus:ring-indigo-500/60">
                                <i class="fas fa-hashtag text-[10px] text-slate-400 dark:text-slate-500 absolute left-2.5 top-1/2 -translate-y-1/2"></i>
                            </div>
                        </div>

                        <!-- Date from -->
                        <div>
                            <label class="block mb-1 text-[11px] text-slate-500 dark:text-slate-400">তারিখ (From)</label>
                            <input
                                type="date"
                                class="w-full bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-xl px-3 py-2 text-[12px] focus:outline-none focus:ring-2 focus:ring-indigo-500/60">
                        </div>

                        <!-- Date to -->
                        <div>
                            <label class="block mb-1 text-[11px] text-slate-500 dark:text-slate-400">তারিখ (To)</label>
                            <input
                                type="date"
                                class="w-full bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-xl px-3 py-2 text-[12px] focus:outline-none focus:ring-2 focus:ring-indigo-500/60">
                        </div>
                    </div>

                    <!-- Quick date pills -->
                    <div class="mt-3 flex flex-wrap gap-2 text-[11px]">
                        <span class="text-slate-500 dark:text-slate-400 mr-1">Quick range:</span>
                        <button
                            class="px-3 py-1 rounded-full bg-indigo-100 text-indigo-700 dark:bg-indigo-500/15 dark:text-indigo-300">
                            আজ
                        </button>
                        <button
                            class="px-3 py-1 rounded-full bg-slate-100 text-slate-700 dark:bg-slate-800 dark:text-slate-200">
                            গত ৭ দিন
                        </button>
                        <button
                            class="px-3 py-1 rounded-full bg-slate-100 text-slate-700 dark:bg-slate-800 dark:text-slate-200">
                            এই মাস
                        </button>
                        <button
                            class="px-3 py-1 rounded-full bg-slate-100 text-slate-700 dark:bg-slate-800 dark:text-slate-200">
                            সব সময়
                        </button>
                    </div>
                </section>

                <!-- Small summary chips -->
                <section class="grid grid-cols-2 md:grid-cols-4 gap-3 text-[11px]">
                    <div
                        class="rounded-2xl border border-slate-200/80 dark:border-slate-800 bg-white dark:bg-slate-900 px-3 py-3 flex items-center justify-between">
                        <div>
                            <div class="text-slate-500 dark:text-slate-400">Total Orders</div>
                            <div class="text-lg font-semibold text-slate-900 dark:text-slate-50">৬৮</div>
                        </div>
                        <i class="fas fa-layer-group text-slate-400 dark:text-slate-500"></i>
                    </div>
                    <div
                        class="rounded-2xl border border-emerald-200/70 dark:border-emerald-500/20 bg-emerald-50 dark:bg-emerald-500/10 px-3 py-3 flex items-center justify-between">
                        <div>
                            <div class="text-emerald-700 dark:text-emerald-200">Completed</div>
                            <div class="text-lg font-semibold">৬০</div>
                        </div>
                        <i class="fas fa-check-circle text-emerald-500"></i>
                    </div>
                    <div
                        class="rounded-2xl border border-amber-200/70 dark:border-amber-500/20 bg-amber-50 dark:bg-amber-500/10 px-3 py-3 flex items-center justify-between">
                        <div>
                            <div class="text-amber-700 dark:text-amber-200">Pending</div>
                            <div class="text-lg font-semibold">২</div>
                        </div>
                        <i class="fas fa-clock text-amber-500"></i>
                    </div>
                    <div
                        class="rounded-2xl border border-rose-200/70 dark:border-rose-500/20 bg-rose-50 dark:bg-rose-500/10 px-3 py-3 flex items-center justify-between">
                        <div>
                            <div class="text-rose-700 dark:text-rose-200">Rejected</div>
                            <div class="text-lg font-semibold">৩</div>
                        </div>
                        <i class="fas fa-times-circle text-rose-500"></i>
                    </div>
                </section>

                <!-- Orders table -->
                <section
                    class="card-hover rounded-2xl border border-slate-200/80 dark:border-slate-800 bg-white dark:bg-slate-900 overflow-hidden">
                    <div class="px-4 py-3 border-b border-slate-100 dark:border-slate-800 flex items-center justify-between text-xs">
                        <div class="flex items-center gap-2">
                            <i class="fas fa-receipt text-[11px] text-indigo-500"></i>
                            <h2 class="text-sm font-semibold">অর্ডার লিস্ট</h2>
                        </div>
                        <div class="flex items-center gap-2 text-[11px] text-slate-500 dark:text-slate-400">
                            <span>Showing last ২০ results (ডেমো ডাটা)</span>
                        </div>
                    </div>

                    <div class="overflow-x-auto">
                        <table class="min-w-full text-xs">
                            <thead>
                            <tr class="bg-slate-50 dark:bg-slate-900/70 text-slate-500 dark:text-slate-400">
                                <th class="px-3 py-2 text-left font-semibold">অর্ডার আইডি</th>
                                <th class="px-3 py-2 text-left font-semibold">From → To</th>
                                <th class="px-3 py-2 text-left font-semibold">Amount</th>
                                <th class="px-3 py-2 text-left font-semibold">স্ট্যাটাস</th>
                                <th class="px-3 py-2 text-left font-semibold">সময়</th>
                                <th class="px-3 py-2 text-right font-semibold">একশন</th>
                            </tr>
                            </thead>
                            <tbody class="divide-y divide-slate-100 dark:divide-slate-800">
                            <!-- Row 1 -->
                            <tr class="hover:bg-slate-50/80 dark:hover:bg-slate-800/60">
                                <td class="px-3 py-2 align-top">
                                    <div class="font-semibold text-[12px] text-slate-800 dark:text-slate-100">
                                        #EX-2025-1145
                                    </div>
                                    <div class="text-[10px] text-slate-500 dark:text-slate-400">
                                        Bkash → USDT (TRC20)
                                    </div>
                                </td>
                                <td class="px-3 py-2 align-top text-slate-700 dark:text-slate-200">
                                    Bkash (Personal) → USDT (TRC20)
                                    <div class="text-[10px] text-slate-500 dark:text-slate-400">Wallet: Binance</div>
                                </td>
                                <td class="px-3 py-2 align-top text-slate-800 dark:text-slate-100">
                                    ৳ ৫,০০০
                                    <div class="text-[10px] text-slate-500 dark:text-slate-400">≈ ৪২.৩৭ USDT</div>
                                </td>
                                <td class="px-3 py-2 align-top">
                                    <span class="status-pill bg-amber-50 text-amber-700 dark:bg-amber-500/15 dark:text-amber-300">
                                        Pending payment
                                    </span>
                                </td>
                                <td class="px-3 py-2 align-top text-[10px] text-slate-500 dark:text-slate-400">
                                    ৫ মিনিট আগে
                                    <div>আজ ৩:২১ PM</div>
                                </td>
                                <td class="px-3 py-2 align-top text-right">
                                    <button
                                        class="inline-flex items-center gap-1 px-3 py-1 rounded-full border border-slate-200 dark:border-slate-700 text-[11px] hover:bg-slate-50 dark:hover:bg-slate-800">
                                        Details
                                        <i class="fas fa-arrow-right text-[9px]"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- Row 2 -->
                            <tr class="hover:bg-slate-50/80 dark:hover:bg-slate-800/60">
                                <td class="px-3 py-2 align-top">
                                    <div class="font-semibold text-[12px] text-slate-800 dark:text-slate-100">
                                        #EX-2025-1144
                                    </div>
                                    <div class="text-[10px] text-slate-500 dark:text-slate-400">
                                        Nagad → PayPal
                                    </div>
                                </td>
                                <td class="px-3 py-2 align-top text-slate-700 dark:text-slate-200">
                                    Nagad → PayPal (USD)
                                    <div class="text-[10px] text-slate-500 dark:text-slate-400">Account: personal@paypal.com</div>
                                </td>
                                <td class="px-3 py-2 align-top text-slate-800 dark:text-slate-100">
                                    ৳ ৮,০০০
                                    <div class="text-[10px] text-slate-500 dark:text-slate-400">≈ $৬৩.৫২</div>
                                </td>
                                <td class="px-3 py-2 align-top">
                                    <span class="status-pill bg-sky-50 text-sky-700 dark:bg-sky-500/15 dark:text-sky-300">
                                        Processing
                                    </span>
                                </td>
                                <td class="px-3 py-2 align-top text-[10px] text-slate-500 dark:text-slate-400">
                                    ১২ মিনিট আগে
                                    <div>আজ ৩:১৪ PM</div>
                                </td>
                                <td class="px-3 py-2 align-top text-right">
                                    <button
                                        class="inline-flex items-center gap-1 px-3 py-1 rounded-full border border-slate-200 dark:border-slate-700 text-[11px] hover:bg-slate-50 dark:hover:bg-slate-800">
                                        Details
                                        <i class="fas fa-arrow-right text-[9px]"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- Row 3 -->
                            <tr class="hover:bg-slate-50/80 dark:hover:bg-slate-800/60">
                                <td class="px-3 py-2 align-top">
                                    <div class="font-semibold text-[12px] text-slate-800 dark:text-slate-100">
                                        #EX-2025-1143
                                    </div>
                                    <div class="text-[10px] text-slate-500 dark:text-slate-400">
                                        USDT → Bkash
                                    </div>
                                </td>
                                <td class="px-3 py-2 align-top text-slate-700 dark:text-slate-200">
                                    USDT (TRC20) → Bkash (Personal)
                                    <div class="text-[10px] text-slate-500 dark:text-slate-400">Cashout</div>
                                </td>
                                <td class="px-3 py-2 align-top text-slate-800 dark:text-slate-100">
                                    ১৫০ USDT
                                    <div class="text-[10px] text-slate-500 dark:text-slate-400">≈ ৳ ১৭,৭৫০</div>
                                </td>
                                <td class="px-3 py-2 align-top">
                                    <span class="status-pill bg-emerald-50 text-emerald-700 dark:bg-emerald-500/15 dark:text-emerald-300">
                                        Completed
                                    </span>
                                </td>
                                <td class="px-3 py-2 align-top text-[10px] text-slate-500 dark:text-slate-400">
                                    ৩০ মিনিট আগে
                                    <div>আজ ২:৫৫ PM</div>
                                </td>
                                <td class="px-3 py-2 align-top text-right">
                                    <button
                                        class="inline-flex items-center gap-1 px-3 py-1 rounded-full border border-slate-200 dark:border-slate-700 text-[11px] hover:bg-slate-50 dark:hover:bg-slate-800">
                                        Details
                                        <i class="fas fa-arrow-right text-[9px]"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- Row 4 -->
                            <tr class="hover:bg-slate-50/80 dark:hover:bg-slate-800/60">
                                <td class="px-3 py-2 align-top">
                                    <div class="font-semibold text-[12px] text-slate-800 dark:text-slate-100">
                                        #EX-2025-1142
                                    </div>
                                    <div class="text-[10px] text-slate-500 dark:text-slate-400">
                                        Bkash → Gift Card
                                    </div>
                                </td>
                                <td class="px-3 py-2 align-top text-slate-700 dark:text-slate-200">
                                    Bkash → Amazon Gift Card
                                    <div class="text-[10px] text-slate-500 dark:text-slate-400">Region mismatch</div>
                                </td>
                                <td class="px-3 py-2 align-top text-slate-800 dark:text-slate-100">
                                    ৳ ৬,৫০০
                                    <div class="text-[10px] text-slate-500 dark:text-slate-400">$৫০ Code</div>
                                </td>
                                <td class="px-3 py-2 align-top">
                                    <span class="status-pill bg-rose-50 text-rose-700 dark:bg-rose-500/15 dark:text-rose-300">
                                        Rejected
                                    </span>
                                </td>
                                <td class="px-3 py-2 align-top text-[10px] text-slate-500 dark:text-slate-400">
                                    ১ ঘন্টা আগে
                                    <div>আজ ২:১০ PM</div>
                                </td>
                                <td class="px-3 py-2 align-top text-right">
                                    <button
                                        class="inline-flex items-center gap-1 px-3 py-1 rounded-full border border-slate-200 dark:border-slate-700 text-[11px] hover:bg-slate-50 dark:hover:bg-slate-800">
                                        Details
                                        <i class="fas fa-arrow-right text-[9px]"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- Row 5 -->
                            <tr class="hover:bg-slate-50/80 dark:hover:bg-slate-800/60">
                                <td class="px-3 py-2 align-top">
                                    <div class="font-semibold text-[12px] text-slate-800 dark:text-slate-100">
                                        #EX-2025-1141
                                    </div>
                                    <div class="text-[10px] text-slate-500 dark:text-slate-400">
                                        Rocket → USDT
                                    </div>
                                </td>
                                <td class="px-3 py-2 align-top text-slate-700 dark:text-slate-200">
                                    Rocket → USDT (TRC20)
                                    <div class="text-[10px] text-slate-500 dark:text-slate-400">Promo rate</div>
                                </td>
                                <td class="px-3 py-2 align-top text-slate-800 dark:text-slate-100">
                                    ৳ ৩,০০০
                                    <div class="text-[10px] text-slate-500 dark:text-slate-400">≈ ২৫.৪ USDT</div>
                                </td>
                                <td class="px-3 py-2 align-top">
                                    <span class="status-pill bg-emerald-50 text-emerald-700 dark:bg-emerald-500/15 dark:text-emerald-300">
                                        Completed
                                    </span>
                                </td>
                                <td class="px-3 py-2 align-top text-[10px] text-slate-500 dark:text-slate-400">
                                    গতকাল
                                    <div>গতকাল ১১:২০ AM</div>
                                </td>
                                <td class="px-3 py-2 align-top text-right">
                                    <button
                                        class="inline-flex items-center gap-1 px-3 py-1 rounded-full border border-slate-200 dark:border-slate-700 text-[11px] hover:bg-slate-50 dark:hover:bg-slate-800">
                                        Details
                                        <i class="fas fa-arrow-right text-[9px]"></i>
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div
                        class="px-4 py-3 border-t border-slate-100 dark:border-slate-800 flex flex-col md:flex-row md:items-center md:justify-between gap-2 text-[11px] text-slate-500 dark:text-slate-400">
                        <div>
                            Showing <span class="font-semibold text-slate-700 dark:text-slate-200">১–৫</span> of
                            <span class="font-semibold text-slate-700 dark:text-slate-200">২০</span> (ডেমো UI)
                        </div>
                        <div class="flex items-center gap-1">
                            <button
                                class="px-3 py-1 rounded-lg border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 hover:bg-slate-50 dark:hover:bg-slate-800">
                                Prev
                            </button>
                            <button
                                class="px-3 py-1 rounded-lg bg-indigo-600 text-white border border-indigo-600">
                                ১
                            </button>
                            <button
                                class="px-3 py-1 rounded-lg border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 hover:bg-slate-50 dark:hover:bg-slate-800">
                                ২
                            </button>
                            <button
                                class="px-3 py-1 rounded-lg border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 hover:bg-slate-50 dark:hover:bg-slate-800">
                                ৩
                            </button>
                            <span class="px-1">...</span>
                            <button
                                class="px-3 py-1 rounded-lg border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 hover:bg-slate-50 dark:hover:bg-slate-800">
                                Next
                            </button>
                        </div>
                    </div>
                </section>

            </div>
        </main>
    </div>
</div>

<script>
    // Theme toggle handler
    document.addEventListener('DOMContentLoaded', function () {
        var btn = document.getElementById('themeToggle');
        if (!btn) return;

        btn.addEventListener('click', function () {
            const root = document.documentElement;
            const isDark = root.classList.toggle('dark');
            localStorage.setItem('theme', isDark ? 'dark' : 'light');
        });
    });
</script>

</body>
</html>
